[binaries]
c = ['ccache', 'clang-21']
cpp = ['ccache', 'clang++-21']
ar = 'llvm-ar-21'
strip = 'llvm-strip-21'
objcopy = 'llvm-objcopy-21'
exe_wrapper = ['qemu-s390x-static', '-L', '/usr/s390x-linux-gnu/']

[properties]
c_args        = ['--target=s390x-linux-gnu', '-isystem=/usr/s390x-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Wno-unsafe-buffer-usage', '-O2']
cpp_args      = ['--target=s390x-linux-gnu', '-isystem=/usr/s390x-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Wno-unsafe-buffer-usage', '-O2']
c_link_args   = ['--target=s390x-linux-gnu']
cpp_link_args = ['--target=s390x-linux-gnu']

[host_machine]
system = 'linux'
cpu_family = 's390x'
cpu = 's390x'
endian = 'big'
